#K IRAF       = NOAO/IRAF V2.16                version   
#K USER       = mmarcano                       name      
#K HOST       = spurious                       computer  
#K DATE       = 2020-04-06                     yyyy-mm-dd
#K TIME       = 23:42:39                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = '________'                                      \*
#                   Image  = '2015-04-09T06:34:07.011.fits'    Vhelio = INDEF
# 
#  Velocity Dispersion = 14.26 Km/sec/pixel     Rebinned WPC = 2.06600E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
________         2015-04-09T06:40:09.004.fits  A  INDEF       1    BNS/gau   -0.067  0.65 727.05  44.25  INDEF     -0.9589    INDEF      12.620 
#K IRAF       = NOAO/IRAF V2.16                version   
#K USER       = mmarcano                       name      
#K HOST       = spurious                       computer  
#K DATE       = 2020-04-06                     yyyy-mm-dd
#K TIME       = 23:43:15                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = '________'                                      \*
#                   Image  = '2015-04-09T06:34:07.011.fits'    Vhelio = INDEF
# 
#  Velocity Dispersion = 14.26 Km/sec/pixel     Rebinned WPC = 2.06600E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
________         2015-04-09T06:46:11.007.fits  A  INDEF       1    BNS/gau   0.740   0.63 774.72  14.87  INDEF     10.5568    INDEF      38.338 
#K IRAF       = NOAO/IRAF V2.16                version   
#K USER       = mmarcano                       name      
#K HOST       = spurious                       computer  
#K DATE       = 2020-04-06                     yyyy-mm-dd
#K TIME       = 23:43:44                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = '________'                                      \*
#                   Image  = '2015-04-09T06:34:07.011.fits'    Vhelio = INDEF
# 
#  Velocity Dispersion = 14.26 Km/sec/pixel     Rebinned WPC = 2.06600E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
________         2015-04-09T06:52:14.000.fits  A  INDEF       1    BNS/gau   0.216   0.70 1004.54 19.72  INDEF     3.0756     INDEF      38.070 
